#VPS1:
screen -dm '[[9, 4], [9, 6], [9, 7], [8, 1], [8, 2], [8, 3], [6, 12], [5, 1], [5, 2]]'

python3 crawl.py 9 4 3 && ./script.sh; python3 crawl.py 9 6 3 && ./script.sh; python3 crawl.py 9 7 3 && ./script.sh; python3 crawl.py 8 1 3 && ./script.sh; python3 crawl.py 8 2 3 && ./script.sh; python3 crawl.py 8 3 3 && ./script.sh; python3 crawl.py 6 12 3 && ./script.sh; python3 crawl.py 5 1 3 && ./script.sh; python3 crawl.py 5 2 3 && ./script.sh; 
#VPS2:
screen -dm '[[9, 9], [9, 10], [9, 11], [7, 1], [7, 2], [7, 3], [5, 3], [5, 4], [5, 6]]'

python3 crawl.py 9 9 3 && ./script.sh; python3 crawl.py 9 10 3 && ./script.sh; python3 crawl.py 9 11 3 && ./script.sh; python3 crawl.py 7 1 3 && ./script.sh; python3 crawl.py 7 2 3 && ./script.sh; python3 crawl.py 7 3 3 && ./script.sh; python3 crawl.py 5 3 3 && ./script.sh; python3 crawl.py 5 4 3 && ./script.sh; python3 crawl.py 5 6 3 && ./script.sh; 
#VPS3:
screen -dm '[[9, 12], [8, 4], [8, 6], [5, 7], [5, 9], [5, 10], [3, 12], [2, 1], [2, 2]]'

python3 crawl.py 9 12 3 && ./script.sh; python3 crawl.py 8 4 3 && ./script.sh; python3 crawl.py 8 6 3 && ./script.sh; python3 crawl.py 5 7 3 && ./script.sh; python3 crawl.py 5 9 3 && ./script.sh; python3 crawl.py 5 10 3 && ./script.sh; python3 crawl.py 3 12 3 && ./script.sh; python3 crawl.py 2 1 3 && ./script.sh; python3 crawl.py 2 2 3 && ./script.sh; 
#VPS4:
screen -dm '[[8, 7], [8, 9], [8, 10], [5, 11], [5, 12], [4, 1], [2, 3], [2, 4], [2, 6]]'

python3 crawl.py 8 7 3 && ./script.sh; python3 crawl.py 8 9 3 && ./script.sh; python3 crawl.py 8 10 3 && ./script.sh; python3 crawl.py 5 11 3 && ./script.sh; python3 crawl.py 5 12 3 && ./script.sh; python3 crawl.py 4 1 3 && ./script.sh; python3 crawl.py 2 3 3 && ./script.sh; python3 crawl.py 2 4 3 && ./script.sh; python3 crawl.py 2 6 3 && ./script.sh; 
#VPS5:
screen -dm '[[8, 11], [8, 12], [7, 4], [4, 2], [4, 3], [4, 4], [2, 7], [2, 9], [2, 10]]'

python3 crawl.py 8 11 3 && ./script.sh; python3 crawl.py 8 12 3 && ./script.sh; python3 crawl.py 7 4 3 && ./script.sh; python3 crawl.py 4 2 3 && ./script.sh; python3 crawl.py 4 3 3 && ./script.sh; python3 crawl.py 4 4 3 && ./script.sh; python3 crawl.py 2 7 3 && ./script.sh; python3 crawl.py 2 9 3 && ./script.sh; python3 crawl.py 2 10 3 && ./script.sh; 
#VPS6:
screen -dm '[[7, 6], [7, 7], [7, 9], [4, 6], [4, 7], [4, 9], [2, 11], [2, 12], [1, 1]]'

python3 crawl.py 7 6 3 && ./script.sh; python3 crawl.py 7 7 3 && ./script.sh; python3 crawl.py 7 9 3 && ./script.sh; python3 crawl.py 4 6 3 && ./script.sh; python3 crawl.py 4 7 3 && ./script.sh; python3 crawl.py 4 9 3 && ./script.sh; python3 crawl.py 2 11 3 && ./script.sh; python3 crawl.py 2 12 3 && ./script.sh; python3 crawl.py 1 1 3 && ./script.sh; 
#VPS7:
screen -dm '[[7, 10], [7, 11], [7, 12], [4, 10], [4, 11], [4, 12], [1, 2], [1, 3], [1, 4]]'

python3 crawl.py 7 10 3 && ./script.sh; python3 crawl.py 7 11 3 && ./script.sh; python3 crawl.py 7 12 3 && ./script.sh; python3 crawl.py 4 10 3 && ./script.sh; python3 crawl.py 4 11 3 && ./script.sh; python3 crawl.py 4 12 3 && ./script.sh; python3 crawl.py 1 2 3 && ./script.sh; python3 crawl.py 1 3 3 && ./script.sh; python3 crawl.py 1 4 3 && ./script.sh; 
#VPS8:
screen -dm '[[6, 1], [6, 2], [6, 3], [3, 1], [3, 2], [3, 3], [1, 6], [1, 7], [1, 9]]'

python3 crawl.py 6 1 3 && ./script.sh; python3 crawl.py 6 2 3 && ./script.sh; python3 crawl.py 6 3 3 && ./script.sh; python3 crawl.py 3 1 3 && ./script.sh; python3 crawl.py 3 2 3 && ./script.sh; python3 crawl.py 3 3 3 && ./script.sh; python3 crawl.py 1 6 3 && ./script.sh; python3 crawl.py 1 7 3 && ./script.sh; python3 crawl.py 1 9 3 && ./script.sh; 
#VPS9:
screen -dm '[[6, 4], [6, 6], [6, 7], [3, 4], [3, 6], [3, 7], [1, 10], [1, 11], [1, 12]]'

python3 crawl.py 6 4 3 && ./script.sh; python3 crawl.py 6 6 3 && ./script.sh; python3 crawl.py 6 7 3 && ./script.sh; python3 crawl.py 3 4 3 && ./script.sh; python3 crawl.py 3 6 3 && ./script.sh; python3 crawl.py 3 7 3 && ./script.sh; python3 crawl.py 1 10 3 && ./script.sh; python3 crawl.py 1 11 3 && ./script.sh; python3 crawl.py 1 12 3 && ./script.sh; 
#VPS10:
screen -dm '[[6, 9], [6, 10], [6, 11], [3, 9], [3, 10], [3, 11]]'

python3 crawl.py 6 9 3 && ./script.sh; python3 crawl.py 6 10 3 && ./script.sh; python3 crawl.py 6 11 3 && ./script.sh; python3 crawl.py 3 9 3 && ./script.sh; python3 crawl.py 3 10 3 && ./script.sh; python3 crawl.py 3 11 3 && ./script.sh; 
